<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favourite food</title>
  <style>
    #document {
      background-color:lightyellow;
      border-style: groove;
         }
         .text-content {
          font-weight: bold;
          font-size: 25px;
          color: black
          padding-right: 20px;
         }
         .title {
          padding-left: 280px; 
          padding-right: 100px;
         }
         #big-title {
          font-weight: bold;
          text-decoration: underline;
          font-size: 60px;
         }
         .center {
          text-align: center;
         }
         .recipe-photo {
          width: 50%
          max-width: 100px;
          margin: auto;
          display: block;
          border-radius: 10px;
          border: 5px solid orange;
         }
         .chole-sample {
          width: 90%;
          max-height: 200px;
          max-width: 200px;
          margin: auto;
          display: block;
          border-radius:20px;
          border: 5px orange;
         }
         .bhature-sample {
          width: 60%;
          max-height:200px 
          max-width:200px;
          margin: auto;
          display: block;
          border-radius: 20px;
          border:5px orange;
         }
         .Ingredients {
          list-style: none;
         }
         .Ingredients li:before {
          content: "✏️";
          padding-right: 10px;
         }
         .Steps {
          list-style: upper-roman;
         }
         .ingredients {
          list-style: cursive;
         }
         .ingredients li:before {
          content: "✏️";
          padding-right: 10px;
         }
         .steps {
          list-style: upper-roman;
         }
         .list-groups {
          width: 90%;
          margin: auto;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
         }
         .list-groups section {
          margin: 20px;
          border-radius: 20px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          padding: 20px 5px;
          color: white;
          font-family: Helvetica, Arial, sans-serif; 
         }
         #list-ingredients {
          width: 350px;
          background-color: #991f0f; 
         }
         #list-steps {
          width: 350px;
          background-color: #123456;
         }
         .title-recipes {
          padding-right: 400px;
          padding-left: 10px;
         }
        #Recipe {
          list-style: cursive;
          font-size: 30px;
          color: darkorange;
          padding-left: 10px;
          font-style: : cursive;
        }
        .vedio {
          width: 50%;
          padding-left: 10px;
          padding-bottom: 20px;
          margin: auto;
        }

         @media only screen and (max-width: 400px) {
          .list-groups {
            width: 100%;
          }
          .list-groups section {
            color: black;
            border-radius: 0;
            margin: 0;
            box-shadow: none;
          }
          #list-steps, #list-ingredients {
            background-color: white;
          }
          .recipe-photo {
            border-radius: 0;
            max-width: 100%;
            width: 100%;
            border: 0;
          }
          .another-recipies {
            display: none;
          }
        }
        @media only screen and (min-width: 401px) and (max-width: 750px) {
        #document {
          background-color: white;
          margin: 0 20px;
        }
      }

      @media only screen and (min-width: 750px) {
        #document {
          margin: 0 200px;
        }
      }
  </style>
</head>
<body id="document">

  <h1 class="title" id="big-title"> Chole Bhature</h1> 
 <img src = "https://static.toiimg.com/thumb/53314156.cms?width=500&height=400"alt="Chole Bhature" class="recipe-photo">
<p class="text-content" >
    <i>It's a dish which is originating from north india.Chole bhature is a 
    combination of two dishes: chole - a spicy chickpea curry, and bhature-
    a type of fried bread made with maida flour.There is a distinct Punjabi
    variant of the dish. Chhole bhature is often eaten as a breakfast dish,
    sometimes accompanied with lassi.Also it is a traditional street food from 
    Delhi.</i>
  </p>
  <div class="list-groups">
  <section id="list-ingredients">
  <h2 class ="title-center">Ingredients required for Chole</h2>
  <!-- unordered list -->
  <ul class="Ingredients">
    <li>Kabuli Chana - 1.5 cup.</li>
    <li>Onion - 2 , Chopped.</li>
    <li>Tomato - 2 , Chopped.</li>
    <li>Coriender seeds - .5 tablespoon.</li>
    <li>Redchilli powder - 1.5 teaspoon.</li>
    <li>Garam Masala Powder - 1.5 teaspoon.</li>
    <li>Oil - 2 tablespoon.</li>
    <li>Ginger-Garlic Paste - 1 teaspoon.</li>
    <li>Water - 6 cups.</li>
    <li>Cumin seeds - 1.5 teaspoon</li>
    <li>Turmeric Powder - .25 teaspoon</li>
    <li>Salt - As per taste.</li>
  </ul>
</section>
<section id="list-steps">
  <h2 class="title-center"> Recipe step by step....</h2>
  <!-- ordered list -->
  <ol class="Steps">
      <li>
        Soak kabuli chana in 3 cups of water overnight 
        and pressure cook it.😀
      </li>
      <li>
        Grind together cumin seeds, coriander powder,
        redchilli powder and turmeric powder with one tablespoon of 
        cooked chana into a fine paste.😃
      </li>
      <li>In Karahi heat oil, saute onions till they turn golden brown.
        Now add tomatoes with grind paste in it and
        saute it also for a minute.😄
      </li>  
    <li>
      Add boiled chana, 3 cup water, salt and garam masala and 
      mix well and simmer for 5 minutes😜
    </li>
    <li>
      Garnish with coriander leaves, green chilles and 
      sliced onion.Serve hot.😋
    </li>
  </ol>
</section>
</div>
<p>
     <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2013/06/chole-bhature-recipe29.jpg"alt="Chole"style="width:400px;height:350px"class="chole-sample">
   </p>
   <div class="list-groups">
  <section id="list-ingredients">
  <h2 class="title-center">Ingredients required for Bhature</h2>
   <!-- unordered list -->
  <ul class="ingredients">
    <li>1.5 cups all-purpose flour</li>
    <li>⅓ cup sooji (rava or fine semolina) OR ½ cup rice flour</li>
    <li>½ tablespoon oil or ghee</li>
    <li>½ tablespoon fine sugar</li></li>
    <li>½ teaspoon salt or as required</li>
    <li>¼ or ½ teaspoon baking soda</li>
    <li>½ cup curd (yogurt)</li>
    <li>Water for kneading as required</li>
    <li>Oil for deep frying</li>
 </ul>
</section>
<section id="list-steps">
  <h2 class="title-center">Recipe step by step....</h2>
   <!-- ordered list -->
  <ol class="steps">
    <li>Sieve the maida, salt and baking soda. Add the semolina & sugar.</li>
    <li> Add the yogurt and mix well.</li>
    <li>Add water in intervals and knead to a smooth and soft dough.</li>
    <li> Cover the dough with a wet napkin and keep aside for 2 hours.</li>
    <li>Make medium sized balls from the dough. Apply oil while rolling and
      roll into an oval or elongated shape.</li>
    <li>Drop the bhatura in hot oil and it will start puffing
      within a minute.</li>
    <li>When the sizzling of the oil stops, turn over and fry 
      the other side.</li>
    <li>When light golden, remove the bhatura and drain on paper
      towels to remove excess oil.</li>
    <li>Serve the bhatura hot with any chole or chana curry.</li>
  </ol>
</section>
</div>
<p>
 <img src="https://i2.wp.com/www.vegrecipesofindia.com/wp-content/uploads/2013/10/easy-bhatura8.jpg"alt="Bhature"style="width:400px;height:350px" class="bhature-sample">
</p>
<section class="another-recipes">
    <h2 class="title-recipes">Click here for more recipe of Chole Bhature.....</h2>
  <ul>
    <li><a href="https://www.vegrecipesofindia.com/chole-bhature/">Veg recipe of India.com</a></li>
    <li><a href="https://food.ndtv.com/recipe-chole-bhature-231327">NDTV Food.com</a></li>
    <li><a href="https://www.mygingergarlickitchen.com/punjabi-chole-bhature-chana-bhatura/">My Ginger Garlic Kitchen.com</a></li>
    <li><a href="https://hebbarskitchen.com/chole-bhature-recipe-chole-chana-bhatura/">Hebbars Kitchen.com </a></li>
    <li><a href="https://nishamadhulika.com/64-chole_bhature_recipe.html">Nisha Madhulika.com</a></li>
  </ul>
</section>
<section class="recipe-make">
  <h2 class="recipe" id="Recipe">Delicious Chole Bhature😋.....</h2>
 <iframe class="vedio" width="500" height="300"src="https://www.youtube.com/embed/SRbr7BsvmsY"></iframe>
</body>
  <!--Website that listout all the css properties.I list that url in bottom-->
  <!--https://www.w3schools.com/css/-->
</body>
</html>